*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
    scroll-padding: 50px;
}
:root
{
    --Tcolor1:black;
    --Tcolor2:white;
    --BGcolor1:rgb(255, 217, 0);
    --BGcolor2:white;
}
body{
    color: var(--Tcolor1);
    font-family: 'roboto';
    /* background-color: var(--BGcolor1); */
    min-height: 100vh;
}
/* nav - bar */

.nav-bar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color:rgb(218, 98, 150);
    background-color:rgb(138, 43, 226,0.5); */
/* background: linear-gradient(345deg, rgba(238,174,202,1) 0%, rgba(233,228,148,1) 100%); */
background-color: black;
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    padding: 0 60px;
    box-shadow: 4px 2px 4PX rgb(119, 14, 93);
    z-index: 100;
}
.nav-bar li
{
  display: inline;
}
.nav-bar h2{
    font-size: 30px;
    color:rgb(250, 248, 250);
}
.nav-bar a
{
    text-decoration: none;
    color: var(--Tcolor2);
    margin: 0 5px;
    font-weight: bold;
    font-size: 1.2rem;
}
.nav-bar a:hover
{
   color: blueviolet;
}
.Home
{
    /* background-color: var(--BGcolor1);
    background:linear-gradient(to right,yellow,red); */
/* background: linear-gradient(21deg, rgba(180,39,137,1) 35%, rgba(100,208,197,1) 100%); */
/* background: rgb(238,174,202);
background: linear-gradient(345deg, rgba(238,174,202,1) 0%, rgba(233,228,148,1) 100%);
   height: 100vh;
   width: 100%; */

}
.s1-main{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    height: 100vh;
    padding:  2% 5%;
    gap: 2rem;
background: linear-gradient(345deg, rgba(238,174,202,1) 0%, rgba(233,228,148,1) 100%);

 
    
}
.s1-con1,.s2-con
{
   
    width: 400px;
    height: 500px;
    /* border: 2px solid red; */
    animation: popup 4s linear 1s ;
  
}
#span
{
    color: var(--Tcolor2);
  font-size: 2.5rem;
  margin-bottom: 10px;

}

.s1-con1 h2
{
  font-size: 2rem;
}
.profile-pic
{
   max-width: 400px;
   max-height: 400px;
    filter: drop-shadow(8px 8px 16px rgb(61, 10, 41));
    
}
.s2-con
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.s1-con1
{
    place-content: center;
}
.s1-main button
{
    width: 130px;
    height: 50px;
    background-color: blueviolet;
    color: white;
    border-radius: 50px;
    margin-top: 10px;
    font-size: 20px;
    border-top-left-radius: 0px;
    /* border-bottom-right-radius: 0px; */
}

@keyframes popup
{
    0%
    {
        opacity: 0;
        transform: translateY(80px);
    }
    40%
    {
        opacity: 0.3;
        transform: translateY(-30px);
    }
    70%
    {
        opacity: 0.6;
        /* transform: translateY(50px); */
    }
    100%
    {
        opacity: 1;
        transform: translateY(0px);
    }
}


/* section2 */

.section
{
    padding: 50px 10%;
    background-color:antiquewhite;
    min-height: calc(100vh - 80px);
    box-shadow: 2px 2px 4px rgb(41, 41, 36);
    
}
.section h2
{
    text-align: center;
    color: black;
    font-size: 2rem;
}

 
.skill-con
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    height: 400px;
    box-shadow: 1px 2px 2px 4px rgb(117, 114, 114);
    margin-top: 40px;
    padding:  0 20px;
    /* background-color: rgb(255, 255, 255); */
    background-color: rgb(211 171 215 / 38%);
    border-radius: 30px;

}
.skill1
{
    flex: 1;
   /* border: 2px solid black; */
    height: 300px;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem ;
    padding-left: 30px ;
}
.skill1 div
{
    /* border: 1px solid red; */
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}
.skill2
{
    flex: 2;
      /* border: 2px solid black; */
    height: 300px;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem ;

}
.skill2 .html-p,.css-p,.js-p
{
    border: 2px solid black;
    width: 100%;
    text-align: end;
    font-weight: bold;
    border-radius: 15px;
    padding: 4px;
}
.skill2 p
{
    font-size: 10px;
    color: #46444f;
}
.skill2 .html-p,.css-p,.js-p
{
    position: relative;
    background-color: var(--BGcolor2);
}
.html-pp
{
    position: absolute;
    top: 0;
    left: 0;
   background: linear-gradient(to right, blueviolet,rgb(247, 26, 236));
    width: 90%;
    height: 100%;
    border-radius: 15px;

}
.css-pp
{
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, blueviolet,rgb(247, 26, 236));
    width: 75%;
    height: 100%;
    border-radius: 15px;

}
.js-pp
{
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, blueviolet,rgb(247, 26, 236));
    width: 40%;
    height: 100%;
    border-radius: 15px;

}



/* Project section */
.Projects
{
    min-height: 100vh;

}
.pro-con
{
    /* border: 2px solid red; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.Projects h2
{
    margin-bottom: 20px;
}
.pro-pic
{
    width: 300px;
    height: 200px;
    font-size: 14px;
    text-align: center;
    margin-bottom: 60px;
    transition: all 2s ease .5s;
}
.pro-pic p{
    margin-top: 8px;
}
.pro-pic img
{

    width: 100%;
    height: 100%;
}
.pro-pic:hover
{
    transform: scale(1.1);
}

/* contact */
.Contact
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
}
form
{
    width: 400px;
    /* filter: blur(1px); */
    background-color: rgba(255, 252, 252);
    max-height: 550px;
    padding: 20px;
    box-shadow:4px 4px 4px  5px #46444f;
    color: rgb(10, 10, 10);
    border-radius: 30px;
    overflow: hidden;
}
form h2
{
    margin-bottom: 50px;
}
form input,textarea
{
    width: 100%;
    height: 30px;
    border-radius: 20px;
    /* border: none; */
    outline: none;
    margin: 5px 0 10px 0;
    background-color: transparent;
    border: 2px solid black;
}
form textarea
{
    width: 100%;
    height: 60px;
}
form label
{
    font-size: 15px;
}
form button
{
    background-color: blueviolet;
    margin:20px 0;
    width: 100%;
    height: 40px;
    border-radius: 20px;
    font-size: 1.2rem;
    color: white;
}
.sm
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: all 1s linear .5s;
    padding: 4px;
}
.fa-brands:hover
{
      transform: translateY(-8px);
}
/* footer */
footer
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    background-color: black;
    color: white;
}
@media screen and (max-width: 690px) {
.s1-con1,.s2-con
    {
      width: 150px;
      height:  300px;
      margin: 20px 0;
    }
    .profile-pic
    {
    width: 100%;
    height: 80%;
    /* display: none; */
    }
    .s1-con1 h2{
    font-size: 20px;
    }
    .s1-main{
        height: calc(80vh - 50px);
        justify-content: center;

        
    }
    .nav-bar li,a
    {
        display: none;
    }
    .nav-bar
    {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
    }
    .nav-bar h2 
    {
        /* text-align: center; */
        font-size: 1.5rem;
    }
    
}


@media screen and (max-width: 600px) {

.hide
{
    display: none;
}
/* .skill-con p
{
    font-size: 1rem;
} */

}